{
  "name": "homolog-api",
  "version": "1.0.0",
  "description": "API RESTful to TCC Application",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "test": "mocha tests/test.js --exit"
  },
  "keywords": [
    "API",
    "RESTful",
    "server",
    "CRUD"
  ],
  "author": "Daniel T. Fernandes",
  "license": "MIT",
  "devDependencies": {
    "node-pretty-log": "^1.1.0",
    "nodemon": "^2.0.2"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "cryptr": "^6.0.1",
    "express": "^4.17.1",
    "js-sha512": "^0.8.0",
    "mongoose": "^5.9.6"
  }
}
